name: Qodana
on: [workflow_dispatch, pull_request, push]

jobs:
  qodana:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Cache Minecraft stuff
        uses: actions/cache@v3
        with:
          key: qodana-gradle-${{ hashFiles('build.gradle', 'settings.gradle', 'gradle.properties', 'gradle/**') }}
          path: .gradle/quilt-loom-cache
      - name: Download mcdev
        run: wget -P /opt/mcdev/ -O mcdev.zip https://github.com/minecraft-dev/MinecraftDev/releases/download/1.5.22-2023.1/Minecraft.Development-2023.1-1.5.22.zip
      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@v2022.3.2
        with:
          args: -v/opt/mcdev/mcdev.zip:/opt/idea/plugins/mcdev.zip
      - uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ runner.temp }}/qodana/results/qodana.sarif.json
